<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,">





  <link rel="alternate" href="/atom.xml" title="NoBugNoLife" type="application/atom+xml">






<meta name="description" content="小编最近一直都在忙于各种杂七杂八的事情，一直都没办法静下心来好好学习，而且每次忙完事情后总是没能来的及将自己的经验进行总结归纳，主要是因为东西过于杂乱，并且每次任务间隔的时间都很短，逐渐消磨了我写博客的意志（看来我和咸鱼已经没有什么区别了）。不过小编近期发现了hexo：一个十分简单就能搭建个人博客的博客框架，在美化自己的博客之余，逐渐也找到了写博客的动力。  Hexo安装教程（一） -&amp;gt;">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo安装教程（一）">
<meta property="og:url" content="http://yoursite.com/2019/04/23/Hexo安装教程（一）/index.html">
<meta property="og:site_name" content="NoBugNoLife">
<meta property="og:description" content="小编最近一直都在忙于各种杂七杂八的事情，一直都没办法静下心来好好学习，而且每次忙完事情后总是没能来的及将自己的经验进行总结归纳，主要是因为东西过于杂乱，并且每次任务间隔的时间都很短，逐渐消磨了我写博客的意志（看来我和咸鱼已经没有什么区别了）。不过小编近期发现了hexo：一个十分简单就能搭建个人博客的博客框架，在美化自己的博客之余，逐渐也找到了写博客的动力。  Hexo安装教程（一） -&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EsIQgS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EsIljg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EsIM38.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgakRI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Egaiid.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgaCIH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgUxsK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Ega9de.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgaAzt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgaFJA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgaVQP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Egg1MQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Egg8qs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Egg3rj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EggMRS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EggJZn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EggKG8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EggQxg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgRYCV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgRt3T.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgRNgU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/EgW3se.png">
<meta property="og:updated_time" content="2019-05-09T10:53:00.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo安装教程（一）">
<meta name="twitter:description" content="小编最近一直都在忙于各种杂七杂八的事情，一直都没办法静下心来好好学习，而且每次忙完事情后总是没能来的及将自己的经验进行总结归纳，主要是因为东西过于杂乱，并且每次任务间隔的时间都很短，逐渐消磨了我写博客的意志（看来我和咸鱼已经没有什么区别了）。不过小编近期发现了hexo：一个十分简单就能搭建个人博客的博客框架，在美化自己的博客之余，逐渐也找到了写博客的动力。  Hexo安装教程（一） -&amp;gt;">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/07/EsIQgS.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/Hexo安装教程（一）/">





  <title>Hexo安装教程（一） | NoBugNoLife</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/SkyInNight?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoBugNoLife</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/Hexo安装教程（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkyInNight">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBugNoLife">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo安装教程（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T15:49:22+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>小编最近一直都在忙于各种杂七杂八的事情，一直都没办法静下心来好好学习，而且每次忙完事情后总是没能来的及将自己的经验进行总结归纳，主要是因为东西过于杂乱，并且每次任务间隔的时间都很短，逐渐消磨了我写博客的意志（看来我和咸鱼已经没有什么区别了）。不过小编近期发现了hexo：一个十分简单就能搭建个人博客的博客框架，在美化自己的博客之余，逐渐也找到了写博客的动力。</p>
</blockquote>
<h1 id="Hexo安装教程（一）-gt-小白上手Hexo"><a href="#Hexo安装教程（一）-gt-小白上手Hexo" class="headerlink" title="Hexo安装教程（一） -&gt; 小白上手Hexo"></a>Hexo安装教程（一） -&gt; 小白上手Hexo</h1><blockquote>
<p><strong>因为是新手教程，所以这里不对除Hexo以外的内容做过多的说明</strong></p>
</blockquote>
<h2 id="1-Hexo安装"><a href="#1-Hexo安装" class="headerlink" title="1. Hexo安装"></a>1. Hexo安装</h2><h3 id="1-1-Node-js安装"><a href="#1-1-Node-js安装" class="headerlink" title="1.1 Node.js安装"></a>1.1 Node.js安装</h3><p><strong>因为Hexo是基于Node.js的静态博客框架，所以如果电脑没有Node.js的话请务必安装一下</strong></p>
<ul>
<li><p>1.1.1 检查自己电脑是否已经安装好Node.js</p>
<ul>
<li><p>打开执行终端，输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看Node包管理器版本 npm -&gt; node.js package management</span><br><span class="line">npm -version</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看Node.js版本</span><br><span class="line">node --version</span><br></pre></td></tr></table></figure>
<p>如果能正常显示版本号则说明安装成功</p>
<p><img src="https://s2.ax1x.com/2019/05/07/EsIQgS.jpg" alt="EsIQgS.jpg"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>1.1.2 <a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">Node.js官网</a></p>
</li>
<li><p>1.1.3 Node.js快速安装方法（目前只适用于Windows和macOS，Linux需要通过源码编译）</p>
<ul>
<li><p>从官网下载自己系统的node.js</p>
<p><img src="https://s2.ax1x.com/2019/05/07/EsIljg.png" alt="EsIljg.png"></p>
</li>
<li><p>下载后打开安装包.pkg或.exe一路继续就行（windows保险起见还需要查看一下环境变量）</p>
<p>Node.js在Windows中默认安装在<code>C:\Program Files\nodejs\</code> 中，配置环境变量的话可以加以参考</p>
<p><img src="https://s2.ax1x.com/2019/05/07/EsIM38.png" alt="EsIM38.png"></p>
</li>
<li><p>如果上述方式不行的话可以尝试以下方法(<code>linux</code>或者想通过源码直接编译的伙计们也可以参考这篇文章`)</p>
<ul>
<li><a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">菜鸟教程|Node.js 安装配置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-Hexo项目安装和启动"><a href="#1-2-Hexo项目安装和启动" class="headerlink" title="1.2 Hexo项目安装和启动"></a>1.2 Hexo项目安装和启动</h3><p><strong>Node.js安装好后就可以安装Hexo了，这时候你需要选择一个空文件夹（可以自己创建一个）来保存将来属于你自己的博客</strong></p>
<ul>
<li><p>1.2.1 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo官网</a></p>
</li>
<li><p>1.2.2 这里我创建了一个文件夹叫myblog</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EgakRI.png" alt="EgakRI.png"></p>
</li>
<li><p>1.2.3 在终端中cd到你创建的文件夹前一个文件夹中</p>
<p><img src="https://s2.ax1x.com/2019/05/09/Egaiid.png" alt="Egaiid.png"></p>
</li>
<li><p>1.2.4 <code>首次安装</code>的时候还需要在终端中输入指令，安装一下Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装Hexo -g代表全局可以访问Hexo</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>如果安装完毕检查一下Hexo是否安装成功</span><br><span class="line">Hexo -v</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/05/09/EgaCIH.png" alt="EgaCIH.png"></p>
</li>
<li><p>1.2.5 在确保Hexo已经安装后，就可以开始安装自己的博客了</p>
<ul>
<li><p>先初始化一下自己的Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>hexo init myblog</span><br><span class="line">hexo init [你的博客文件夹名称]</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/05/09/EgUxsK.png" alt="EgUxsK.png"></p>
</li>
<li><p>初始化完后打开博客文件夹，并安装node.js依赖</p>
<p><img src="https://s2.ax1x.com/2019/05/09/Ega9de.png" alt="Ega9de.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>cd myblog</span><br><span class="line">cd [你的博客文件夹爱名称]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>安装node依赖</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>如果觉得安装慢点话可以尝试使用淘宝镜像源 效果和 npm install 一样，会更快</span><br><span class="line">npm install --registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>安装好以后打开myblog文件夹可以看见自动生成的文件目录结构  </li>
</ul>
<table>
<thead>
<tr>
<th>文件名称</th>
<th>实际作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>博客主题配置文件</td>
</tr>
<tr>
<td>node_modules</td>
<td>node.js依赖包文件夹</td>
</tr>
<tr>
<td>scaffolds</td>
<td>文章模板</td>
</tr>
<tr>
<td>source</td>
<td>存放你的博客文章</td>
</tr>
<tr>
<td>themes</td>
<td>博客主题文件夹</td>
</tr>
</tbody>
</table>
<p><img src="https://s2.ax1x.com/2019/05/09/EgaAzt.png" alt="EgaAzt.png"></p>
<p><strong>你新建的博客文章全部放在<code>source/_posts</code>文件夹中，格式为Markdown格式</strong></p>
<ul>
<li><p>这个时候已经可以在本地运行你的博客了只要输入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>生成hexo博客</span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span>运行hexo博客</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>创建新的博客文章名称</span><br><span class="line">hexo new [你新的博客文章名称]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <img src="https://s2.ax1x.com/2019/05/09/EgaFJA.png" alt="EgaFJA.png"></p>
<ul>
<li><p><strong>启动hexo后打开浏览器，输入<code>localhost:4000</code>即可查看你的博客 </strong></p>
<p><img src="https://s2.ax1x.com/2019/05/09/EgaVQP.png" alt="EgaVQP.png"></p>
<p><strong>如果需要停止输入<code>ctrl+c</code>即可</strong></p>
</li>
</ul>
<h3 id="1-3-git的安装和简单使用"><a href="#1-3-git的安装和简单使用" class="headerlink" title="1.3 git的安装和简单使用"></a>1.3 git的安装和简单使用</h3><p>因为hexo要和GitHub结合在一起使用，所以git安装和简单指令的使用是必不可少的</p>
<ul>
<li><p>1.3.1 git的安装</p>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a>    </li>
<li><p><a href="https://www.runoob.com/git/git-install-setup.html" target="_blank" rel="noopener">git全平台安装|菜鸟教程</a></p>
</li>
<li><p>windows安装git：</p>
<ul>
<li>官网下载完.exe安装包后直接安装即可</li>
</ul>
</li>
<li>macos安装git：<ul>
<li>打开终端输入git如果没有安装会自行提示你安装git</li>
</ul>
</li>
<li>Linux如果不是安装的极简版的话基本上都配有git</li>
</ul>
</li>
<li><p>1.3.2 git的基本指令</p>
<ul>
<li><a href="https://www.runoob.com/git/git-basic-operations.html" target="_blank" rel="noopener">git基本操作|菜鸟教程</a></li>
</ul>
</li>
</ul>
<h3 id="1-4-GitHub账号"><a href="#1-4-GitHub账号" class="headerlink" title="1.4 GitHub账号"></a>1.4 GitHub账号</h3><ul>
<li><p>1.4.1 <a href="[https://github.com](https://github.com/">github官网</a>)</p>
</li>
<li><p>1.4.2 点开官网选择Sign up注册属于你自己的账号即可</p>
<p><img src="https://s2.ax1x.com/2019/05/09/Egg1MQ.png" alt="Egg1MQ.png"></p>
</li>
<li><p>1.4.3 为了方便以后使用git这里我们把本机的ssh key提交到GitHub仓库上</p>
<ul>
<li><p>1.4.3.1 先检查本机是否存在ssh key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<p>如果能显示<code>id_rsa.pub</code>则说明ssh key已经存在，如果没有则需要自行创建</p>
<p><img src="https://s2.ax1x.com/2019/05/09/Egg8qs.png" alt="Egg8qs.png"></p>
</li>
<li><p>1.4.3.2 生成ssh key</p>
<ul>
<li><p>在终端中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>这里youremail@example.com替换成你的邮箱</span><br><span class="line">ssh-keygen -t rsa -C  youremail@example.com</span><br></pre></td></tr></table></figure>
<p><strong>输入完后可以一路回车</strong></p>
</li>
<li><p>获取你本机当前的ssh key</p>
<ul>
<li><p>在终端中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p><strong>显示的内容为你ssh的公匙</strong></p>
<p><img src="https://s2.ax1x.com/2019/05/09/Egg3rj.png" alt="Egg3rj.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.4.3.3 将你的ssh key导入到GitHub中</p>
<ul>
<li><p>登陆GitHub账号，点击右上角头像-&gt;setting</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EggMRS.png" alt="EggMRS.png"></p>
</li>
<li><p>在setting页面中选择SSH and GPG keys-&gt;New SSH key</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EggJZn.png" alt="EggJZn.png"></p>
</li>
<li><p>填入对应到title和ssh key内容，点击添加即可</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EggKG8.png" alt="EggKG8.png"><br><img src="https://s2.ax1x.com/2019/05/09/EggQxg.png" alt="EggQxg.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-5-创建Github仓库，存储Hexo博客信息"><a href="#1-5-创建Github仓库，存储Hexo博客信息" class="headerlink" title="1.5 创建Github仓库，存储Hexo博客信息"></a>1.5 创建Github仓库，存储Hexo博客信息</h3><ul>
<li><p>1.5.1 创建一个新的博客仓库</p>
<ul>
<li><p>登陆GitHub账号选择右上角+号-&gt;New repository</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EgRYCV.png" alt="EgRYCV.png"></p>
</li>
<li><p>填写好你仓库名称后选择添加仓库即可</p>
<p><img src="https://s2.ax1x.com/2019/05/09/EgRt3T.png" alt="EgRt3T.png"></p>
</li>
</ul>
</li>
<li><p>1.5.2打开刚创建好的仓库，拷贝仓库http链接，下面会用到</p>
</li>
</ul>
<p>  <img src="https://s2.ax1x.com/2019/05/09/EgRNgU.png" alt="EgRNgU.png"></p>
<h2 id="2-将Hexo的博客发布到Github"><a href="#2-将Hexo的博客发布到Github" class="headerlink" title="2. 将Hexo的博客发布到Github"></a>2. 将Hexo的博客发布到Github</h2><h3 id="2-1-配置Hexo配置文件-config-yml"><a href="#2-1-配置Hexo配置文件-config-yml" class="headerlink" title="2.1 配置Hexo配置文件_config.yml"></a>2.1 配置Hexo配置文件<code>_config.yml</code></h3><ul>
<li><p>2.1.1 打开<code>_config.yml</code></p>
<p>在配置文件中找到(ctrl+f)：<code>deploy</code>将对应段落修改成以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">你的github仓库链接</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-2-安装deploy-git"><a href="#2-2-安装deploy-git" class="headerlink" title="2.2 安装deploy-git"></a>2.2 安装deploy-git</h3><ul>
<li><p>2.2.1 终端中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><strong>等待安装完毕后即可将项目部署到GitHub上，只需在终端中输入</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>hexo g是 hexo generate的缩写，用于生成你写的博客文章</span><br><span class="line"><span class="meta">#</span>hexo d是 hexo deploy的缩写，用于将你的文章部署到GitHub上</span><br><span class="line"><span class="meta">#</span>连起来就是生成你的博客并部署到GitHub上</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p><strong>执行完以上指令后打开浏览器访问<code>你的GitHub账号名+github.io</code>即可查看你的博客</strong></p>
<p><img src="https://s2.ax1x.com/2019/05/09/EgW3se.png" alt="EgW3se.png"></p>
<p><strong>如果你线下又写了新的博客，只需要执行<code>hexo d -g</code>即可部署到github上</strong></p>
</li>
</ul>
<h2 id="3-参考文章"><a href="#3-参考文章" class="headerlink" title="3. 参考文章"></a>3. 参考文章</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">文档|Hexo</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰git详细教程</a></li>
<li><a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" <i class="fa fa-tag"> Hexo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SkyInNight</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SkyInNight?tab=repositories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jsyzlkz@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/day_to_die" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rocket"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo安装教程（一）-gt-小白上手Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo安装教程（一） -&gt; 小白上手Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hexo安装"><span class="nav-number">1.1.</span> <span class="nav-text">1. Hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Node-js安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Node.js安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Hexo项目安装和启动"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Hexo项目安装和启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-git的安装和简单使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 git的安装和简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-GitHub账号"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-创建Github仓库，存储Hexo博客信息"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 创建Github仓库，存储Hexo博客信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-将Hexo的博客发布到Github"><span class="nav-number">1.2.</span> <span class="nav-text">2. 将Hexo的博客发布到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-配置Hexo配置文件-config-yml"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 配置Hexo配置文件_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装deploy-git"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 安装deploy-git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考文章"><span class="nav-number">1.3.</span> <span class="nav-text">3. 参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyInNight</span>

  
</div>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
